# REPRPoc

./: REPRPoc.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
REPRPoc.Api/: Dockerfile  Program.cs  REPRPoc.Api.csproj  REPRPoc.Api.http  appsettings.json
REPRPoc.Api/Configurations/: Cache.cs  Endpoints.cs  Logging.cs  Persistence.cs  Security.cs  Services.cs  Swagger.cs
REPRPoc.Api/Properties/: launchSettings.json
REPRPoc.Application/: REPRPoc.Endpoints.csproj
REPRPoc.Application/Auth/Login/Post/V0/: EndpointHandler.cs  Request.cs  Response.cs
REPRPoc.Application/Secure/Get/V0/: EndpointHandler.cs  Request.cs
REPRPoc.Application/Test/Get/V0/: EndpointHandler.cs  Request.cs  Response.cs
REPRPoc.Application/Test/Get/V1/: EndpointHandler.cs
REPRPoc.Application/ValidationTest/Post/V0/: Request.cs
REPRPoc.AuthenticationDummy/: AuthenticationService.cs  REPRPoc.AuthenticationDummy.csproj
REPRPoc.Contracts/Authentication/: IAuthenticationService.cs  JwtOptions.cs
REPRPoc.Contracts/Persistance/: IUnitOfWork.cs
REPRPoc.Contracts/Persistance/Repositories/: ICarRepository.cs  IRepository.cs
REPRPoc.Dtos/Car/: CarDto.cs
REPRPoc.Endpoints/: REPRPoc.Endpoints.csproj
REPRPoc.Endpoints/Auth/Login/Post/V0/: EndpointHandler.cs
REPRPoc.Endpoints/Car/: CarMapper.cs
REPRPoc.Endpoints/Car/Delete/V0/: EndpointHandler.cs  Request.cs  RequestValidator.cs  Response.cs
REPRPoc.Endpoints/Car/Get/V0/: EndpointHandler.cs  Request.cs  Response.cs
REPRPoc.Endpoints/Car/Post/V0/: EndpointHandler.cs  Request.cs  RequestValidator.cs  Response.cs
REPRPoc.Endpoints/Car/Put/V0/: EndpointHandler.cs  Request.cs  RequestValidator.cs  Response.cs
REPRPoc.Endpoints/Car/Search/V0/: EndpointHandler.cs  Request.cs  Response.cs
REPRPoc.Endpoints/PreProcessors/: RequestLogger.cs
REPRPoc.Endpoints/Secure/Get/V0/: EndpointHandler.cs  Response.cs
REPRPoc.Endpoints/SecurityTest/Get/V0/: EndpointHandler.cs  Request.cs  Response.cs
REPRPoc.Endpoints/Test/Get/V0/: EndpointHandler.cs
REPRPoc.Endpoints/Test/Get/V1/: Request.cs  Response.cs
REPRPoc.Endpoints/ValidationTest/Post/V0/: EndpointHandler.cs  RequestValidator.cs  Response.cs
REPRPoc.Entities/: BaseEntity.cs  Car.cs
REPRPoc.EntitySeeds/: CarSeeds.cs  REPRPoc.EntitySeeds.csproj  SeedUserId.cs
REPRPoc.Persistance/: DatabaseContext.cs  ModelBuilderExtensions.cs  REPRPoc.Persistance.csproj
REPRPoc.Persistance/EntityConfiguration/: CarConfiguration.cs
REPRPoc.Persistance/Migrations/: 20250410213451_InitialCreation.Designer.cs  20250410213451_InitialCreation.cs  20250411154209_IndexedCarPlates.Designer.cs  20250411154209_IndexedCarPlates.cs  20250411160816_AddedSoftDeleteToEntities.Designer.cs  20250411160816_AddedSoftDeleteToEntities.cs  DatabaseContextModelSnapshot.cs
REPRPoc.Persistance/Repositories/: CarRepository.cs  Repository.cs
